# Roots

./: .env.example  .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
sql/: schema.sql  seed.sql
src/main/java/com/atlas/roots/bridge/: ObsidianBridge.java  VaultWriter.java
src/main/java/com/atlas/roots/dao/: AuditDao.java  IdeaNodeDao.java  NodeRepository.java  RepoNodeDao.java  SkillDao.java  SubNodeDao.java  UserDao.java
src/main/java/com/atlas/roots/db/: DatabaseManager.java
src/main/java/com/atlas/roots/debug/: SmokeTest.java
src/main/java/com/atlas/roots/model/: AuditEvent.java  Auditable.java  Drainable.java  IdeaNode.java  NodeType.java  RepoNode.java  RootNode.java  Skill.java  SubNode.java  User.java  Vitalizable.java
src/main/java/com/atlas/roots/service/: CognitiveHeatmap.java  ContextExporter.java  GmailClient.java  GmailStripeScanner.java  GoogleOAuthService.java  JoyCostAnalyzer.java  JoyScoreCalculator.java  MarkdownExporter.java  MarkdownImporter.java  SkillExtractor.java  SkillSuggester.java  StripeReceiptParser.java  VaultGuardian.java  VitalityCalculator.java
src/main/java/com/atlas/roots/ui/: DashboardView.java  HeatmapView.java  Launcher.java  LoginView.java  MainView.java  RootsApp.java  Theme.java
src/main/java/com/atlas/roots/util/: AuthException.java  BCryptHelper.java  CryptoService.java  DotenvLoader.java  NotFoundException.java  RootsException.java  ValidationException.java  Validators.java
src/main/java/com/atlas/roots/web/: RootsServer.java
src/main/resources/css/: swiss-bioluminescent.css
src/main/resources/sql/: schema.sql
src/main/resources/web/: index.html
src/test/java/com/atlas/roots/bridge/: ObsidianBridgeTest.java
src/test/java/com/atlas/roots/model/: RepoAndIdeaNodeTest.java  SubNodeTest.java
src/test/java/com/atlas/roots/service/: CognitiveHeatmapTest.java  JoyScoreCalculatorTest.java  MarkdownRoundTripTest.java  SkillExtractorTest.java
src/test/java/com/atlas/roots/util/: SecurityAndValidationTest.java
